{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://your-azure-openai-endpoint/",
    "ApiKey": "your-azure-openai-api-key",
    "ModelName": "gpt-4o-mini",
    "AssistantId": "your-assistant-id"
  }
}
